# ReceiptTracker

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/my/receipt/tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/receipt/tracker/: CreateExpenseActivity.kt  EditExpenseActivity.kt  MainActivity.kt  ViewExpenseActivity.kt
app/src/main/java/my/receipt/tracker/Components/: ExpenseAdapter.kt
app/src/main/java/my/receipt/tracker/components/: Expense.kt  ExpenseAdapter.kt  ExpenseExporter.kt
app/src/main/java/my/receipt/tracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/my/receipt/tracker/utils/: CameraHelper.kt  GalleryHelper.kt  ImageSaveHelper.kt
app/src/main/res/layout/: activity_create_expense.xml  activity_edit_expense.xml  activity_home.xml  activity_view_expenses.xml  item_expense.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/my/receipt/tracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
